{
	"type": "module",
	"devDependencies": {
		"@cloudflare/containers": "^0.0.13",
		"@tailwindcss/cli": "^4.1.11",
		"@types/nprogress": "^0.2.3",
		"highlight.js": "^11.11.1",
		"nprogress": "^0.2.0",
		"river.now": "link:../",
		"solid-js": "^1.9.6",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"vite": "npm:rolldown-vite@latest",
		"vite-plugin-solid": "^2.11.6",
		"wrangler": "^4.21.1"
	}
}
