{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"installCommand": "make vercel-install",
	"buildCommand": "make vercel-build",
	"outputDirectory": "control/dist/static/assets/public",
	"functions": {
		"api/proxy.ts": {
			"includeFiles": "control/{dist/main,wave.config.json}"
		}
	},
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api/proxy"
		}
	],
	"headers": [
		{
			"source": "/river_out_(.*).(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	]
}
